# MySql database connection - Here you can connect program to any database you want
spring.datasource.url=jdbc:mysql://localhost:3306/schema?useSSL=false
spring.datasource.username=username
spring.datasource.password=password

#JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#logging configs
logging.level.com.gameanalytics=debug
logging.file.path=./
logging.file.name= application.log
