downloadFileFormat=.gz
jsonFormat=.json
savedFolder=saved

#Linux paths sample. (if you use Windows,comment two next line)
filepath=/home/debian/javaProgram/exportGA/
downloadFilePath=/home/debian/javaProgram/exportGA/downloadLink/

#Windows paths sample. (if you use Linux,comment two next line)
#filepath=D:\\exportGA\\
#downloadFilePath=D:\\exportGA\\downloadLink\\