downloadFileFormat=.gz
jsonFormat=.json
savedFolder=saved

#Linux paths sample.
filepath=/home/debian/javaProgram/exportGA/
downloadFilePath=/home/debian/javaProgram/exportGA/downloadLink/

#Windows paths sample.
#filepath=D:\\exportGA\\
#downloadFilePath=D:\\exportGA\\downloadLink\\